{
  // Type-checks the test files (which vitest only transpiles, so a type error
  // in a test would otherwise pass silently). tsconfig.app.json excludes
  // *.test.ts from the app build; this config includes them and adds Node
  // ambient types for the fs/path/__dirname the fixture-loading tests use.
  // Run via `npm run test:types` (also chained into `npm test`).
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": []
}
